
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate  # NEVER use 'update' in production!
spring.jpa.show-sql=false
server.error.include-stacktrace=never
server.compression.enabled=true
